﻿<html>
<head>
    <title>Jquery Chatbot</title>
    <link id="theme" rel="stylesheet" href="wwwroot/css/site.css" />
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="wwwroot/js/annyang.min.js"></script>


</head>

<body>
    <div id="header">
        <h1> jQuery Chatbot  v1.0</h1>
    </div>
    <div id="container">

    </div>
    <div id="controls">
        <textarea id="txtMessage" placeholder="Enter your message here..."></textarea>
        <button id="send">Send</button>
        <button id="speak" onclick="EnableSpeak()">Speak</button>
    </div>
</body>
</html>

<script type="text/javascript">


   
    if (annyang) {

        var commands = {
            'whats my :accounttype balance': function (accounttype) {
                speak('your ' + accounttype + ' balance as of today is $100')
            }

        };

        annyang.addCommands(commands);

        annyang.start();
    }

    function EnableSpeak() {
        alert("Entered");
        myRec.onResult = showResult;
        myRec.start();
    }


    

</script>
